{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        ai.djl/model-zoo {:mvn/version "0.3.0"}
        ai.djl.mxnet/mxnet-model-zoo {:mvn/version "0.3.0"}
        ai.djl.mxnet/mxnet-native-auto {:mvn/version "1.6.0"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps {org.clojure/tools.namespace {:mvn/version "1.0.0"}
                org.clojure/tools.logging {:mvn/version "1.0.0"}
                org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.12.1"}
                ai.djl/basicdataset {:mvn/version "0.3.0"}}}

  :test
  {:extra-paths ["test"]}

  :test-runner
  {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                           :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}

   :main-opts ["-m" "cognitect.test-runner"]}}}